/* COLORES EN VARIABLES */
/* LA "C" SIGNIFICA "CLARO", LA "O" SIGNIFICA "OSCURO" */
:root {
  --verdeC: #00faaf;
  --verdeO: #00ff66;
  --fucsiaC: #ff1f68;
  --fucisaO: #e4004a;
  --azul: #0d2346;
  --white: #ffffff;
  --black: #000000;
}

/* ------------ ESTILOS GENERALES --------------- */

html {
  scroll-behavior: smooth;
  /* Setea el font-size del sitio a 10px para usar rem */
  font-size: 62.5% !important; 
  overflow-x: hidden;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: #06152C !important; */
  background-image: url('img/back.png');
  background-size: fill;
}

header {
  display: flex;
  width: 100% !important;
  justify-content: center;
  align-items: center;
}

main, footer {
  /* Pone el max-width del sitio en 1600px */
  max-width: 160rem;
  /* width: 100%; */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Patua One', cursive;
}

.p {
  font-size: 1.8rem;
}

p, a, li {
  font-family: 'Maven Pro', sans-serif;
}

/* ------------ FIN ESTILOS GENERALES --------------- */

/* ------------ ESTILOS NAV --------------- */
.navbar-toggler {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bar {
  width: 25px;
  margin: 2px 0;
  /* content: " "; */
  /* height: 1rem; */
  border-radius: .8rem;
  border:.2rem solid var(--verdeC);
  background:var(--verdeC);
}

.navbar {
  width: 100% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 2rem 0 !important;
  position: fixed;
  top: 0;
  z-index: 1000 !important;
  background-color: #06152ccd !important;
  backdrop-filter: blur( 8.0px ) !important;
  -webkit-backdrop-filter: blur( 8.0px ) !important;
}

.menue {
  max-width: 160rem !important;
  width: 100% !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.navbar-collapse {
  /* width: 100%; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
} 

.navbar-collapse ul {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.navbar-collapse ul li {
  list-style: none;  
  /* width: 10%; */
  font-weight: 300 !important;
}

.navbar-collapse ul li a {
  padding: 0 2rem;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 300 !important;
}

.navbar-collapse ul li a:hover {
  color: var(--white);
}

.menuBar .crypto {
  width: 10%;
  text-align: center;
}

.crypto {
  color: var(--white);
  font-size: 2rem;
  text-decoration: underline;z-index: 12223;
}

.crypto:hover {
  color: var(--white);
}

.connect {
  background: none;
  background: linear-gradient(90deg, rgba(0,250,175,1) 0%, rgba(0,255,102,1) 100%);
  width: 18rem;
  height: 4.5rem;
  color: var(--black);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: .5rem;
  margin: 0 2rem;
  font-size: 2rem;
  text-decoration: none;
}

.connect:hover {
  background: linear-gradient(90deg, rgba(0,255,102,1) 0%, rgba(0,250,175,1) 100%);
  color: var(--black);
  /* transition-timing-function: ease-in-out; */
  transition: 1.5s;
}

.navbar-toggler {
  color: #fff !important;
}

/* ------------ FIN ESTILOS NAV --------------- */
  
/* ------------ ESTILOS HERO --------------- */
.hero {
  padding: 12rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.hero .heroTitle {
  width: 60%;
  padding: 0 2rem;
}

.hero .heroImg {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}

.hero .heroImg img {
  width: 80%;
}

.titulo {
  color: var(--verdeC);
  font-size: 9rem;
  padding: 2rem 0;
  text-align: center;
}

.subTitulo {
  /* max-width: 80rem; */
  width: 95%;
  padding: 1rem 0;
  color: var(--white);
  text-align: justify;
}

.hero div:first-child .heroCta {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

.discord, .cta {
  /* width: 50%; */
  text-align: center;
  border-radius: .5rem;
  margin: 0 8rem;
  color: var(--white);
  font-size: 2rem;
  text-decoration: none;
}

.discord:hover, .cta:hover {
  color: #fff;
}

.discord {
  /* background: rgb(255,31,104); */
  background: linear-gradient(90deg, rgba(255,31,104,1) 0%, rgba(228,0,74,1) 100%);
  width: 18rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta {
  background: none;
  background: linear-gradient(90deg, rgba(0,250,175,1) 0%, rgba(0,255,102,1) 100%);
  width: 18rem;
  height: 4.5rem;
  color: var(--black);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta:hover {
  background: linear-gradient(90deg, rgba(0,255,102,1) 0%, rgba(0,250,175,1) 100%);
  color: var(--black);
  /* transition-timing-function: ease-in-out; */
  transition: 1.5s;

}

/* ------------ FIN ESTILOS HERO --------------- */

.collection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 12rem 0;
}

.collection div {
  width: 43%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.collection div img {
  width: 70%;
}

.segundoTitulo {
  color: var(--verdeC);
  font-size: 6rem;
  text-align: center;
}

.collectionData {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start ;
}

.collectionData div {
  padding: 0 1rem 8rem 1rem;
  width: 20%;
}

.collectionData div h3 {
  text-align: center;
}

.collectionData div p {
  text-align: center;
}
/* ---------------------------------------- */
.future {
  padding: 12rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.future div p {
  max-width: 65rem;
}

.future div {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.future div div {
  flex-direction: column;
}

/* -------------- TIMELINE ----------------------------- */
.timlineContainer {
  display: flex;
  justify-content: center;
  align-items: center;max-width: 100%;
}
.timeline{
  width: 100%;
  position: relative;
  min-height: 15rem;
}

.line{
  position: absolute;
  z-index: 2;
  left: calc(50% - 1px);
  width: 5px;
  top: -50px;
  background: linear-gradient( rgba(0,255,102,1) 0%, rgba(0,250,175,1) 20%, rgba(0,255,102,1)40%, rgba(0,250,175,1) 60%, rgba(0,255,102,1)80%, rgba(0,250,175,1) 100%);
  display: none;
}

.line:before,
.line::after{
  position: absolute;
  display: block;
  content: '';
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
}

.line:after{
  bottom: 0;
}

.section{
  display: flex;
  opacity: 0;
  /* transform: translateX(-100%); */
  transition: 600ms ease;
  position: relative;
  z-index: 3;
  margin: 50px 0;
  padding: 1rem;
  align-items: center;
  min-height: 300px;
  justify-content: center;
}

.section:nth-child(even){
  flex-direction: row-reverse;
  transform: translateX(100%);
}

.content{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content img {
  width: 70%;
  max-width: 48rem;
}

.content p {
  color: var(--white);
  font-size: 1.8rem;
  text-align: center;
  padding-top: 2rem;
  font-family: 'Maven Pro', sans-serif;
  max-width: 48rem;
}

.show-me:nth-child(n){
  transform: none;
  opacity: 1;
}

.hideTitle {
  font-family: 'Patua One', cursive;
  font-size: 2.5rem;
  color: var(--white);
  padding: 2rem 0;
  display: none;
}

.sell {
  text-align: center;
  width: 50%;
  font-family: 'Patua One', cursive;
  font-size: 9rem;
  color: var(--white);
}

/* .sellR {
  padding: 0 10rem 0 0;
}

.sellL {
  margin: 0 0 0 10rem;
} */

/* ------------------ EQUIPO ------------------------- */

.us {
  padding: 10rem 0;
}

.us-holder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

.us-card {
  width: 20%;
  max-width: 20%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.us-card img {
  width: 100%;
}

.us-card .name {
  width: 100%;
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--fucsiaC);
  text-align: left !important;
}

.us-card .desc {
  padding: 1rem 0;
  color: var(--white);
  font-size: 1.8rem;
  text-align: justify;
}

/* --------------- FAQ -------------- */

.accordion {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.accordion-item {
  border: none !important;
  margin: 1rem 0;
  width: 70%;
  border-radius: 1.5rem !important;
  background-color: transparent !important;
  background: transparent !important;
}

.accordion-header {
  border-top-left-radius: 1rem !important;
}

.accordion-item .accordion-header button {
  color: var(--white);
  font-size: 2rem;
  background-color: #0B244D !important;
  border-radius: 1rem !important;
  padding: 2rem 1rem;
  content: ' ';
  /* background-image: url(''); */
}

.accordion-item .accordion-header .collapsed:after {
  background-image: url('https://stupefied-noether-a0646e.netlify.app/assets/icons/plus.png');
}

.accordion-item .accordion-header button:after {
  width: 2rem;
  height: 2rem;
  background-size: contain;
  background-image: url('https://stupefied-noether-a0646e.netlify.app/assets/icons/close.png');
}

.accordion-collapse {
  padding: 3rem 0;
  color: var(--white);
  font-size: 1.8rem;
  text-align: justify;
  background-color: #06142A;
}


.discordJoin {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  margin: 4rem 0;
}


.discordBack {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(98,44,249,1) 0%, rgba(59,20,169,1) 100%);
}

.discordTitle {
  color: var(--white);
  font-size: 6rem;
  text-align: center;
  max-width: 80%;
  margin: 0 0 5rem 0;
}

.discordJoin .discordBack div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.discordJoin img {
  width: 30%;
}

/* ---------- SOCIAL MEDIA ------------- */

.socialMedia {
  position: fixed;
  right: 16rem;
  top: 14rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fab {
  font-size: 4rem;
  color: #fff;
  margin: 1rem 0;
  padding: 1rem;
  background: #0D2346;
  border-radius: 1rem;
}

.fab:hover {
  background: linear-gradient(90deg, rgba(0,250,175,1) 0%, rgba(0,255,102,1) 100%);
  transition: 1.5 ease-in;
}

/* ---------------- MEDIAQUERIES ----------------- */

@media screen and (max-width:500px) {
  .p {
    font-size: 1.6rem;
  }
  .socialMedia {
    /* width: 100%; */
    right: 32%;
    top: 95%;
    left: unset;
    bottom: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background: ; */
  }
  .fab {
    margin: 0 2rem;
    font-size:2rem;
  }
  .titulo {
    font-size: 4rem;
  }
  .hero {
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

  .hero .heroTitle {
    width: 100%;
    padding: 0;
  }

  .heroTitle {
    width: 100%;
    max-width: 100%;
  }
  .section:nth-child(even) {
    justify-content: flex-end;
    flex-direction: row;
  }
  .section:nth-child(1) {
    justify-content: flex-end;
  } 
  .sell {
    display: none;
  }
  .section {
    width: 100%;
    justify-content: flex-end;
  }
  .line {
    left: 20rem;
  }
  .timeline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content {
    width: 65%;
    padding-right: 2rem;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
  }
  .content p {
    text-align: justify;
  }
  .hideTitle {
    display: initial;
  }
  .content img {
    width: 100%;
  }

  .menue {
    padding: 0 2rem;
  }
  .navbar-collapse {
    position: absolute;
    top: 40rem;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: center;
    background-color: #fff;
    background-size:contain ;
  }
  .navbar-nav {
    background-color: var(--azul);
    padding: 4rem 0;
  }
}